.container {
  max-width: 1920px;
  width: 100%;
  margin-inline: auto;
  border: 5px solid red;
}

/* header  */
header {
  max-width: inherit;
  width: inherit;
  height: 96px;
  top: 0;
  padding: 37px 11%;
  background-color: rgba(213, 144, 110, 0.52);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  backdrop-filter: blur(8px);
}

.header_logo {
  font-size: 2.25rem;
  color: #ffffff;
  transition-duration: 1s;
  transition-timing-function: linear;
}

span {
  color: #d5906e;
}
.header_logo:hover {
  transform: scale(1.5);
}
ul {
  display: flex;
  gap: 60px;
}
li {
  font-size: 1.125;
  color: #ffffff;
}
li:hover {
  text-shadow: 20px 10px 10px white;
  transform: translateY(-0.25em);
}

.active {
  color: #d5906e;
}
.burgericon {
  display: none;
}
.X {
  display: none;
}
.cart {
  color: #ffffff;
  font-size: 1rem;
  display: flex;
  gap: 16px;
}

/* section 1 */
.section1 {
  width: 100%;
  height: 720px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../image/home/banner\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section1_title {
  width: 25%;
  font-size: 2.5rem;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  margin-top: 180px;
  margin-bottom: 16px;
}
.section1_text {
  width: 39%;
  height: 57px;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 80px;
}
.section1_btn {
  color: #ffffff;
  padding: 20px 140px;
  background: none;
  border-radius: 10px;
  border: 2px solid rgba(213, 144, 110, 0.52);
}
/* figures  */
.figures {
  width: 48%;
  padding: 160px 490px;
  display: flex;
  margin-inline: auto;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.figure_top,
.figure_bottom {
  display: flex;
  gap: 60px;
}

figcaption {
  color: #b53b1b;
  margin-top: 24px;
}

/* main  */
.main1 {
  width: 100%;
  background: #402101;
  padding: 96px 19%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main1_title {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 40px;
}
.main_div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7%;
}
/* main left  */
.main_left_div {
  width: 57%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.img1 {
  width: 100%;
}
.main_bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 12%;
}
.img3 {
  width: 45%;
}

/* main right  */
.main_right_div {
  width: 36%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* section2  */
.section2 {
  max-width: inherit;
  width: inherit;
  padding: 160px 9%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section2_div {
  max-width: inherit;
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 24px;
}
.section2_title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 48px;
  color: #402101;
  margin-bottom: 40px;
}
.direction {
  width: 44px;
  padding: 10px 13px;
  color: #ffffff;
  background: #b53b1b;
  border-radius: 5px;
  transition-duration: 1s;
  transition-timing-function: linear;
}
.direction:hover {
  transform: scale(1.5);
}
.product1 {
  width: 20%;
  height: 260px;
  border-radius: 8px;
  background-image: url(../image/home/latestproducts\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.product_price {
  width: 88px;
  height: 48px;
  font-size: 1rem;
  padding: 15px 17px;
  top: 196px;
  left: 16px;
  background: #ffffff;
  color: #b53b1b;
  border-radius: 20px;
  position: absolute;
}
.product2 {
  width: 20%;
  height: 260px;
  border-radius: 8px;
  background-image: url(../image/home/latestproducts\ 2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.product3 {
  width: 20%;
  height: 260px;
  border-radius: 8px;
  background-image: url(../image/home/latestproducts\ 3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.product4 {
  width: 20%;
  height: 260px;
  border-radius: 8px;
  background-image: url(../image/home/latestproducts\ 4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.black_white:hover {
  filter: grayscale(100%);
}

/* section3  */
.section3 {
  width: 100%;
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../image/home/search\ banner.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.section_2_div {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}
.subriscribe_text {
  color: #ffffff;
  font-size: 2.5rem;
}
.input_div {
  display: flex;
  gap: 0px;
}
.section_3_input {
  padding: 17px 25px;
  opacity: 0.1;
  border-radius: 10px 0px 0px 10px;
}

.section3_btn {
  font-size: 1.125rem;
  color: #402101;
  padding: 17px 15px;
  background: #ffffff;
  border-radius: 0px 10px 10px 0px;
}
/* artice 1  */
.article1 {
  width: 100%;
  padding: 162px 242px 160px 141px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aticle_title {
  font-size: 2.25rem;
  color: #402101;
  margin-bottom: 40px;
}
.artice_text_div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
}

.artice_text {
  background: rgba(213, 144, 110, 0.3);
  border-radius: 8px;
}
.artcl_txt_ttl {
  font-size: 1.5rem;
  color: #b53b1b;
  margin-bottom: 24px;
}
.artcl_txt {
  font-size: 1rem;
  color: #402101;
}
.question {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  color: #402101;
  margin-top: 112px;
  margin-bottom: 20px;
}
.helpcenter {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  background: #b53b1b;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  padding: 14px 52px;
}
/* footer  */
footer {
  width: 100%;
  padding: 22px 365px 68px 365px;
  background: #402101;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25%;
}
.footer_txts {
  font-size: 1rem;
  color: #ffffff;
}
.txtt {
  margin-top: 16px;
  margin-bottom: 8px;
}
.icons {
  margin-top: 43px;
  display: flex;
  gap: 27px;
}

.footer_right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact {
  display: flex;
  gap: 16px;
}

/* Here starts Artwork page styles  */

/* section 3  */
.section3 {
  width: 100%;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../image/artwork/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.sectin3_ttl {
  width: 100%;
  margin-bottom: 85px;
}

/* artwork main  */
.artwork_main {
  width: 100%;
  padding: 160px 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category {
  width: 191px;
  font-size: 1.125rem;
  color: #402101;
  display: flex;
  gap: 18px;
}
.artwork_search_div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}
.mian_input {
  padding: 15px 220px 15px 2px;
  border-radius: 10px 0px 0px 10px;
}
.search_btn {
  display: flex;
  gap: 0px;
}
.srchbtn {
  font-size: 1.125rem;
  padding: 17px 80px;
  background: #402101;
  color: #ffffff;
  border-radius: 0px 10px 10px 0px;
  border: none;
}

.allcategory {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 78px;
  margin-bottom: 94px;
}
.allcategory_title {
  font-size: 2.5rem;
  color: #402101;
}
.sort {
  width: 118px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #b53b1b;
  border-radius: 5px;
}

/* here starts artswork cards styles  */

.cards_div {
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.card {
  width: 21.875%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.card:hover {
  -webkit-box-shadow: -1px 1px 5px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 5px 9px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 5px 9px rgba(0, 0, 0, 0.75);
}
.SiZe{
  width: 366px;
  height: 240px;
}
.img_title {
  font-size: 1rem;
  color: #b53b1b;
}
.price_div {
  display: flex;
  justify-content: space-between;
}
.price {
  font-size: 1.5rem;
  color: #402101;
}
.fa-cart-shopping {
  background: rgba(213, 144, 110, 0.3);
  border-radius: 5px;
}
/* here starts contact page styles  */

/* section 4  */
.section4 {
  width: 100%;
  height: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../image/contact/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.form_container {
  width: 26%;
  height: 400px;
  padding: 24px 33px;
  left: 50%;
  transform: translate(-50%);
  background: rgba(64, 33, 1, 0.73);
  border: 1px solid #ffffff;
  box-shadow: -1px -1px 4px #ffffff;
  border-radius: 10px;
}
.form_title {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 45px;
}
.form_name_email_div {
  display: flex;
  gap: 25px;
}
.name_email_input {
  width: 100%;
  height: 40px;
  color: #ffffff;
  background: rgba(64, 33, 1, 0.73);
  border: 1px solid #ffffff;
  box-shadow: -1px -1px 4px #ffffff;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.76);
  margin-bottom: 50px;
}
.text_submit_div {
  display: flex;
  flex-direction: column;
}
.text_area {
  width: 100%;
  height: 96px;
  color: #ffffff;
  background: rgba(64, 33, 1, 0.73);
  border: 1px solid #ffffff;
  box-shadow: -1px -1px 4px #ffffff;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.76);
  margin-bottom: 35px;
}
.submit_btn {
  width: 147px;
  height: 56px;
  background: #d5906e;
  color: #ffffff;
  border-radius: 10px;
  border: none;
}
.submit_btn:hover {
  transform: translateY(-0.25em);
  text-decoration: underline;
}

/* section 5  */
.section5 {
  width: 100%;
  padding: 160px 19%;
}

.contact_map_div {
  width: 100%;
  background-color: rgba(213, 144, 110, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.contact_title {
  font-size: 2.5rem;
  color: #402101;
  margin-bottom: 40px;
}
.contact_map {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18%;
}
.contact_info_div {
  font-size: 1rem;
  /* color: #623932; */
  margin-bottom: 112px;
}

.info {
  font-size: 1.125rem;
  color: #b53b1b;
}
